<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat App</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/85f38577b2.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
	<div class="purple">
	</div>
<section class="first-section">
<div class="phone-container">
	<div class="phone">
	 	<div class="phone-header">
	 	<!-- <p id="left-arrow"><</p> -->
	 	<img src="images/avatar.jpg" alt="samuel" class="avatar">
	 	<div class="group">
		<h2>Samuel Green</h2>
		<p class="availablity">Available to Walk</p>
	</div>
		<i class="fa-solid fa-ellipsis-vertical"></i>
		</div>

		<div class="text-container">
			<p class="text-gray text">That sounds great. I'd be happy with that.</p>
			<p class="text-gray text">Could you send over some pictures of your dog, please?</p>
		</div>
		<div class="text-container">
			<div class="pictures">
				<img src="images/dog-image-1.jpg" alt="golden retriever" class="text-images">
				<img src="images/dog-image-2.jpg" alt="golden retriever" class="text-images">
				<img src="images/dog-image-3.jpg" alt="golden retriever" class="text-images">
			</div>
			<p class="text-white text">Here are a few pictures. She's a happy girl!</p>
			<p class="text-white text">Can you make it?</p>
		</div>
	<div class="text-container">
		<p class="text-gray text">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
		<div class="offer">
			<div>
			<!-- <input type="radio" id="thirty-mins" name="thirty-mins" disabled> <label for="thirty-mins">30 minute walk</label> -->
				<p class="offer-section"><span class="circle"></span>30 minute walk</p>
		</div>
			<p class="price">$29</p>
		</div>
			<div class="offer">
			<div>
		<!-- 	<input type="radio" id="one-hour" name="one-hour" disabled> <label for="one-hour">1 hour walk</label> -->
		<p class="offer-section"><span class="circle"></span>1 hour walk</p>
		</div>
			<p class="price">$49</p>
		</div>
		<div class="type-message">
			<input type="text" placeholder="Type a message..." disabled><button id="arrow-submit" disabled>></button>
		</div>
	</div>
</div>
</section>
<section class="second-section">
	<div class="hero">
	<h1>Simple booking</h1>
	<p class="hero-text">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walkher and book again all through the chat.</p>
	</div>
	<div class="gray">
	</div>
</section>
</div>
</body>
</html>